PROGETTO: lucalombardo.dev
Esportato il: 04/03/2026 22:54:30
Totale file: 3
================================================================================
INDICE DEI FILE:
  01. index.html
  02. style.css
  03. script.js
================================================================================


================================================================================
FILE: index.html
TIPO: HTML
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ░░ PRIMARY SEO ░░ -->
    <title>
      Luca Lombardo — Web Developer &amp; Landing Page Specialist | Brescia
    </title>
    <meta
      name="description"
      content="Luca Lombardo — Web developer based in Brescia, Italy. I build high-performance, responsive landing pages and business websites that convert visitors into customers. Available for freelance projects."
    />
    <meta
      name="keywords"
      content="web developer Brescia, landing page developer Italy, freelance web developer, responsive landing pages, HTML CSS JavaScript developer, siti web Brescia, landing page freelance"
    />
    <meta name="author" content="Luca Lombardo" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#0B0B0F" />
    <link rel="canonical" href="https://lucalombardo.dev/" />

    <!-- ░░ OPEN GRAPH (Facebook, LinkedIn, WhatsApp) ░░ -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Luca Lombardo" />
    <meta
      property="og:title"
      content="Luca Lombardo — Web Developer &amp; Landing Page Specialist"
    />
    <meta
      property="og:description"
      content="I build high-performance landing pages that turn visitors into customers. Based in Brescia, Italy. Available for freelance work."
    />
    <meta property="og:url" content="https://lucalombardo.dev/" />
    <meta property="og:image" content="https://lucalombardo.dev/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="en_US" />

    <!-- ░░ TWITTER / X CARD ░░ -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Luca Lombardo — Web Developer &amp; Landing Page Specialist"
    />
    <meta
      name="twitter:description"
      content="I build high-performance landing pages that turn visitors into customers. Based in Brescia, Italy."
    />
    <meta
      name="twitter:image"
      content="https://lucalombardo.dev/og-image.png"
    />

    <!-- ░░ FAVICON ░░ -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" href="favicon.svg" sizes="32x32" />
    <link rel="apple-touch-icon" href="favicon.svg" sizes="180x180" />

    <!-- ░░ STRUCTURED DATA — Person + WebSite ░░ -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Person",
            "@id": "https://lucalombardo.dev/#person",
            "name": "Luca Lombardo",
            "url": "https://lucalombardo.dev/",
            "jobTitle": "Web Developer",
            "description": "Web developer and IT system administrator based in Brescia, Italy, specializing in high-performance landing pages and business websites.",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Brescia",
              "addressCountry": "IT"
            },
            "sameAs": [
              "https://github.com/LucaLombardo03"
            ],
            "knowsAbout": [
              "HTML",
              "CSS",
              "JavaScript",
              "Laravel",
              "Web Performance",
              "Landing Pages"
            ],
            "email": "lucalombardo03@gmail.com"
          },
          {
            "@type": "WebSite",
            "@id": "https://lucalombardo.dev/#website",
            "url": "https://lucalombardo.dev/",
            "name": "Luca Lombardo — Web Developer",
            "description": "Portfolio and freelance contact page of Luca Lombardo, web developer based in Brescia, Italy.",
            "author": { "@id": "https://lucalombardo.dev/#person" },
            "inLanguage": "en"
          },
          {
            "@type": "ProfessionalService",
            "@id": "https://lucalombardo.dev/#service",
            "name": "Luca Lombardo Web Development",
            "url": "https://lucalombardo.dev/",
            "provider": { "@id": "https://lucalombardo.dev/#person" },
            "areaServed": ["IT", "EU"],
            "serviceType": [
              "Landing Page Development",
              "Business Website Development",
              "Web Performance Optimization"
            ],
            "availableLanguage": ["Italian", "English"]
          }
        ]
      }
    </script>

    <!-- ░░ PERFORMANCE ░░ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=DM+Mono:wght@0,400;0,500&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=DM+Mono:wght@0,400;0,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ░░ NAV ░░ -->
    <header>
      <nav class="nav" id="nav">
        <div class="nav__inner">
          <a href="#hero" class="nav__logo">LL<span class="accent">.</span></a>
          <button
            class="nav__burger"
            id="burger"
            aria-label="Toggle menu"
            aria-expanded="false"
          >
            <span></span><span></span><span></span>
          </button>
          <ul class="nav__links" id="navLinks">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#how">Process</a></li>
            <li><a href="#stack">Stack</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact" class="nav__cta">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- ░░ HERO ░░ -->
      <section class="hero" id="hero">
        <div class="hero__bg-grid"></div>
        <div
          class="hero__spotlight"
          id="heroSpotlight"
          aria-hidden="true"
        ></div>

        <div class="hero__inner">
          <!-- LEFT: main content -->
          <div class="hero__content">
            <p class="hero__eyebrow">
              <span class="dot"></span> Available for freelance work
            </p>
            <h1 class="hero__name">Luca<br />Lombardo</h1>
            <div class="hero__roles">
              <span class="role">Web Developer</span>
              <span class="separator">/</span>
              <span class="role">IT System Administrator</span>
            </div>
            <p class="hero__desc">
              I design <strong>high-performance landing pages</strong> that turn
              visitors into customers — clean code, fast load times, and
              results-driven layouts.
            </p>
            <p class="hero__proof">
              <span>⚡ Performance-focused</span>
              <span class="hero__proof-dot"></span>
              <span>Clean code</span>
              <span class="hero__proof-dot"></span>
              <span>Conversion-driven layouts</span>
            </p>

            <!-- location + stats pill on the same row -->
            <div class="hero__meta">
              <p class="hero__location">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  aria-hidden="true"
                >
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                  <circle cx="12" cy="10" r="3" />
                </svg>
                Brescia, Italy
              </p>
              <div class="hero__stats">
                <div class="hero__stat">
                  <span class="hero__stat-num">100%</span>
                  <span class="hero__stat-label">Responsive</span>
                </div>
                <div class="hero__stat-divider"></div>
                <div class="hero__stat">
                  <span class="hero__stat-num">&lt;2s</span>
                  <span class="hero__stat-label">Load Time</span>
                </div>
                <div class="hero__stat-divider"></div>
                <div class="hero__stat">
                  <span class="hero__stat-num">0</span>
                  <span class="hero__stat-label">Dependencies</span>
                </div>
              </div>
            </div>

            <div class="hero__buttons">
              <a href="#projects" class="btn btn--primary">
                View Projects
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  aria-hidden="true"
                >
                  <line x1="5" y1="12" x2="19" y2="12" />
                  <polyline points="12 5 19 12 12 19" />
                </svg>
              </a>
              <a href="#contact" class="btn btn--outline">Contact Me</a>
            </div>
          </div>

          <!-- RIGHT: code block decoration -->
          <div class="hero__code-block" aria-hidden="true">
            <span class="code-line"
              ><span class="c-keyword">const</span>
              <span class="c-var">developer</span> = {</span
            >
            <span class="code-line"
              >&nbsp;&nbsp;<span class="c-prop">name</span>:
              <span class="c-string">"Luca Lombardo"</span>,</span
            >
            <span class="code-line"
              >&nbsp;&nbsp;<span class="c-prop">focus</span>:
              <span class="c-string">"performance &amp; conversion"</span
              >,</span
            >
            <span class="code-line"
              >&nbsp;&nbsp;<span class="c-prop">available</span>:
              <span class="c-bool">true</span></span
            >
            <span class="code-line">};</span>
          </div>
        </div>

        <div class="hero__scroll" aria-hidden="true">
          <span>scroll</span>
          <div class="hero__scroll-line"></div>
        </div>
      </section>

      <!-- ░░ ABOUT ░░ -->
      <section class="about section" id="about">
        <div class="container">
          <div class="about__inner">
            <div class="about__left">
              <p class="section__label">01 — About</p>
              <h2 class="section__title">About<br />Me</h2>
              <a href="/cdn-cgi/l/email-protection#f29e8791939e9d9f909380969dc2c1b2959f939b9edc919d9f" class="about__email-btn">
                Get in touch
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  aria-hidden="true"
                >
                  <line x1="5" y1="12" x2="19" y2="12" />
                  <polyline points="12 5 19 12 12 19" />
                </svg>
              </a>
            </div>
            <div class="about__right">
              <p class="about__text">
                I'm a <strong>Computer Engineering student</strong> and web
                developer based in <strong>Brescia, Italy</strong>. I combine
                technical precision with a sharp eye for design to build pages
                that actually perform.
              </p>
              <p class="about__text">
                Alongside web development, I work as an
                <strong>IT system administrator</strong> — which gives me a deep
                understanding of infrastructure, performance, and how the web
                really works under the hood.
              </p>
              <p class="about__text">
                My goal is simple: build pages that load fast, look great on
                every device, and <em>convert visitors into customers</em>.
              </p>
              <div class="about__tags">
                <span class="tag">Web Developer</span>
                <span class="tag">IT SysAdmin</span>
                <span class="tag">Brescia, Italy</span>
                <span class="tag">Open to Freelance</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ░░ SERVICES ░░ -->
      <section class="services section" id="services">
        <div class="container">
          <p class="section__label centered">02 — Services</p>
          <h2 class="section__title centered">What I Do</h2>
          <div class="services__grid">
            <div class="card card--service">
              <div class="card__number">01</div>
              <div class="card__icon">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  aria-hidden="true"
                >
                  <rect x="2" y="3" width="20" height="14" rx="2" />
                  <path d="M8 21h8M12 17v4" />
                </svg>
              </div>
              <h3 class="card__title">Landing Pages</h3>
              <p class="card__desc">
                High-performance landing pages engineered for conversion. Fast
                load times, persuasive layouts and pixel-perfect responsiveness.
              </p>
            </div>

            <div class="card card--service">
              <div class="card__number">02</div>
              <div class="card__icon">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  aria-hidden="true"
                >
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                  <polyline points="9 22 9 12 15 12 15 22" />
                </svg>
              </div>
              <h3 class="card__title">Business Websites</h3>
              <p class="card__desc">
                Clean, professional websites for small companies — easy to
                maintain, easy to grow, and built to impress clients.
              </p>
            </div>

            <div class="card card--service">
              <div class="card__number">03</div>
              <div class="card__icon">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  aria-hidden="true"
                >
                  <polyline points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" />
                </svg>
              </div>
              <h3 class="card__title">Performance Optimization</h3>
              <p class="card__desc">
                Faster load times, better Core Web Vitals scores and improved
                SEO — turning slow pages into competitive assets.
              </p>
            </div>
          </div>
        </div>
      </section>


      <!-- ░░ HOW I WORK ░░ -->
      <section class="how section" id="how">
        <div class="container">
          <p class="section__label centered">03 — Process</p>
          <h2 class="section__title centered">How I Work</h2>
          <div class="services__grid">

            <div class="card card--service">
              <div class="card__number">01</div>
              <div class="card__icon">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  aria-hidden="true"
                >
                  <circle cx="11" cy="11" r="8" />
                  <line x1="21" y1="21" x2="16.65" y2="16.65" />
                </svg>
              </div>
              <h3 class="card__title">Understand</h3>
              <p class="card__desc">
                I start by understanding your goals, audience and business
                needs to define the right structure for your website or
                landing page.
              </p>
            </div>

            <div class="card card--service">
              <div class="card__number">02</div>
              <div class="card__icon">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  aria-hidden="true"
                >
                  <polyline points="16 18 22 12 16 6" />
                  <polyline points="8 6 2 12 8 18" />
                </svg>
              </div>
              <h3 class="card__title">Build</h3>
              <p class="card__desc">
                I design and develop a fast, responsive and clean website
                using modern web technologies and performance best practices.
              </p>
            </div>

            <div class="card card--service">
              <div class="card__number">03</div>
              <div class="card__icon">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  aria-hidden="true"
                >
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                  <polyline points="22 4 12 14.01 9 11.01" />
                </svg>
              </div>
              <h3 class="card__title">Launch</h3>
              <p class="card__desc">
                After testing and optimization, the website is launched and
                ready to perform — fast, reliable and built to convert
                visitors into customers.
              </p>
            </div>

          </div>
        </div>
      </section>

      <!-- ░░ TECH STACK ░░ -->
      <section class="stack section" id="stack">
        <div class="container">
          <p class="section__label centered">04 — Tools</p>
          <h2 class="section__title centered">Tech Stack</h2>
          <div class="stack__grid">
            <div class="stack__item">
              <div class="stack__icon-wrap">
                <svg class="stack__icon" viewBox="0 0 32 32" aria-label="HTML5">
                  <path fill="#e34f26" d="M5 3l1.8 20.2L16 26l9.2-2.8L27 3z" />
                  <path fill="#ef652a" d="M16 24.5V5H5.7L7.3 23.2z" />
                  <path
                    fill="#fff"
                    d="M16 12.5h4.5l.3-3.5H16v-3.5h8.5l-.1 1.5-1 11.5H16z"
                  />
                  <path
                    fill="#ebebeb"
                    d="M16 18.5l-.1.1L12.3 17.5l-.2-2.5H8.6l.4 5 7 1.9h.1v-3.4z"
                  />
                  <path fill="#fff" d="M16 12.5v3.5h-4.2l-.3-3.5z" />
                  <path fill="#ebebeb" d="M16 8.5v3.5H8l-.3-3.5z" />
                </svg>
              </div>
              <span>HTML</span>
            </div>

            <div class="stack__item">
              <div class="stack__icon-wrap">
                <svg class="stack__icon" viewBox="0 0 32 32" aria-label="CSS3">
                  <path fill="#1572b6" d="M5 3l1.8 20.2L16 26l9.2-2.8L27 3z" />
                  <path fill="#33a9dc" d="M16 24.5V5h9.3L23.7 23.2z" />
                  <path
                    fill="#fff"
                    d="M16 12.5h-4.5l-.2-2.5h4.7V6.5H7.5l.2 1.5 1.5 11.5h6.8z"
                  />
                  <path
                    fill="#ebebeb"
                    d="M16 19.4l-.1.1-3.6-1-.2-2.5H8.6l.5 5.5 6.9 1.9.1-.1z"
                  />
                  <path
                    fill="#fff"
                    d="M16 12.5v3.5h4.1l-.4 4-3.7 1v3.4l6.9-1.9.1-.9 1-11.2.1-1.5H16z"
                  />
                </svg>
              </div>
              <span>CSS</span>
            </div>

            <div class="stack__item">
              <div class="stack__icon-wrap">
                <svg
                  class="stack__icon"
                  viewBox="0 0 32 32"
                  aria-label="JavaScript"
                >
                  <path fill="#f7df1e" d="M2 2h28v28H2z" />
                  <path
                    d="M20.8 23.4c.5.8 1.1 1.4 2.2 1.4 1 0 1.6-.5 1.6-1.1 0-.8-.6-1-1.7-1.5l-.6-.2c-1.7-.7-2.7-1.6-2.7-3.4 0-1.7 1.3-3 3.3-3 1.4 0 2.4.5 3.1 1.8l-1.7 1.1c-.4-.7-.8-1-1.4-1-.6 0-1 .4-1 1 0 .7.4 1 1.5 1.4l.6.3c2 .8 3 1.8 3 3.6 0 2-1.6 3.2-3.7 3.2-2.1 0-3.4-1-4.1-2.3zm-8.3.2c.4.6.7 1.2 1.5 1.2.8 0 1.2-.3 1.2-1.4v-7.5h2.1v7.5c0 2.3-1.3 3.3-3.2 3.3-1.7 0-2.7-.9-3.2-2z"
                  />
                </svg>
              </div>
              <span>JavaScript</span>
            </div>

            <div class="stack__item">
              <div class="stack__icon-wrap">
                <svg class="stack__icon" viewBox="0 0 32 32" aria-label="Git">
                  <path
                    fill="#f05133"
                    d="M29.47 14.6L17.39 2.53a1.81 1.81 0 00-2.56 0L12.29 5.07l3.23 3.23a2.15 2.15 0 012.72 2.74l3.11 3.11a2.15 2.15 0 11-1.29 1.21l-2.9-2.9v7.62a2.15 2.15 0 11-1.77-.06V12.2a2.15 2.15 0 01-1.17-2.82L10.99 6.17l-8.46 8.45a1.81 1.81 0 000 2.56L14.6 29.47a1.81 1.81 0 002.56 0L29.47 17.16a1.81 1.81 0 000-2.56z"
                  />
                </svg>
              </div>
              <span>Git</span>
            </div>

            <div class="stack__item">
              <div class="stack__icon-wrap">
                <svg
                  class="stack__icon"
                  viewBox="0 0 24 24"
                  aria-label="GitHub"
                  fill="currentColor"
                  style="color: #fff"
                >
                  <path
                    d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
                  />
                </svg>
              </div>
              <span>GitHub</span>
            </div>

            <div class="stack__item">
              <div class="stack__icon-wrap">
                <svg
                  class="stack__icon"
                  viewBox="0 0 50 52"
                  aria-label="Laravel"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M49.626 11.564a.809.809 0 0 1 .028.209v10.972a.8.8 0 0 1-.402.694l-9.209 5.302-.026.016v10.417a.8.8 0 0 1-.402.694L20.56 51.411a.802.802 0 0 1-.195.066c-.007.002-.013.007-.02.008a.808.808 0 0 1-.41 0c-.007-.001-.013-.006-.02-.008a.799.799 0 0 1-.195-.066L.402 39.868A.8.8 0 0 1 0 39.175V6.4c0-.073.01-.146.028-.209.006-.02.018-.037.025-.056.012-.033.023-.066.041-.096.014-.024.035-.043.052-.065.02-.028.038-.057.062-.08.018-.017.041-.03.062-.045.024-.018.046-.039.073-.052l9.813-5.257a.802.802 0 0 1 .766 0l9.813 5.257c.027.013.049.034.073.052.02.015.044.028.062.045.024.023.042.052.062.08.017.022.038.041.052.065.018.03.029.063.041.096.007.019.019.036.025.056zm-1.601 10.418v-9.15l-3.957 2.277-5.252 3.025v9.15l9.21-5.302zm-10.211 17.96v-9.15l-5.167 2.966-14.768 8.496v9.241l19.935-11.553zM1.602 7.719v31.456L21.537 50.73v-9.242l-10.392-5.966-.002-.001-.002-.002c-.027-.014-.048-.034-.072-.052-.02-.015-.044-.027-.061-.045l-.002-.003c-.021-.022-.039-.05-.059-.078-.015-.022-.035-.041-.048-.065l-.001-.002c-.017-.028-.026-.061-.038-.092-.008-.02-.019-.038-.025-.058-.012-.038-.016-.078-.02-.119-.003-.017-.009-.033-.01-.051V14.439L9.81 11.414 1.602 7.719zm8.81-5.994L1.602 6.4l8.608 3.714 8.608-3.714-8.608-4.675zm4.978 17.29l5.252-3.025-3.957-2.278-5.253 3.026 3.958 2.277zm14.287-6.305l-9.012 5.19v10.371l3.657-2.101 5.355-3.073V12.71zm-10.613 18.321l14.232-8.193 7.585-4.361-8.586-4.644-9.03 5.193-14.87 8.55 10.67 3.455z"
                    fill="#FF2D20"
                  />
                </svg>
              </div>
              <span>Laravel</span>
            </div>
          </div>
        </div>
      </section>

      <!-- ░░ PROJECTS ░░ -->
      <section class="projects section" id="projects">
        <div class="container">
          <p class="section__label centered">05 — Work</p>
          <h2 class="section__title centered">Projects</h2>
          <div class="projects__grid">
            <article class="card card--project">
              <div class="card__preview" aria-hidden="true">
                <div class="card__preview-mock">
                  <div class="mock__bar">
                    <span></span><span></span><span></span>
                  </div>
                  <div class="mock__content">
                    <div class="mock__hero-block"></div>
                    <div class="mock__line" style="width: 85%"></div>
                    <div class="mock__line" style="width: 65%"></div>
                    <div class="mock__cta"></div>
                  </div>
                </div>
                <div class="card__preview-overlay">
                  <a
                    href="#"
                    class="card__btn card__btn--demo"
                    target="_blank"
                    rel="noopener"
                  >
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      />
                      <polyline points="15 3 21 3 21 9" />
                      <line x1="10" y1="14" x2="21" y2="3" />
                    </svg>
                    Live Demo
                  </a>
                  <a
                    href="#"
                    class="card__btn card__btn--code"
                    target="_blank"
                    rel="noopener"
                  >
                    <svg viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
                      />
                    </svg>
                    Source
                  </a>
                </div>
              </div>
              <div class="card__body">
                <h3 class="card__title">Landing Page Example</h3>
                <p class="card__desc">
                  Mobile-first landing page for a local business. Focused on
                  conversion, fast load times and clean visual hierarchy.
                </p>
                <div class="card__tags">
                  <span class="tag tag--sm">HTML</span>
                  <span class="tag tag--sm">CSS</span>
                  <span class="tag tag--sm">JavaScript</span>
                </div>
              </div>
            </article>

            <article class="card card--project">
              <div class="card__preview" aria-hidden="true">
                <div class="card__preview-mock">
                  <div class="mock__bar">
                    <span></span><span></span><span></span>
                  </div>
                  <div class="mock__content">
                    <div class="mock__hero-block" style="height: 36px"></div>
                    <div class="mock__line" style="width: 70%"></div>
                    <div class="mock__line" style="width: 50%"></div>
                    <div class="mock__cta" style="width: 80px"></div>
                  </div>
                </div>
                <div class="card__preview-overlay">
                  <a
                    href="#"
                    class="card__btn card__btn--demo"
                    target="_blank"
                    rel="noopener"
                  >
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      />
                      <polyline points="15 3 21 3 21 9" />
                      <line x1="10" y1="14" x2="21" y2="3" />
                    </svg>
                    Live Demo
                  </a>
                  <a
                    href="#"
                    class="card__btn card__btn--code"
                    target="_blank"
                    rel="noopener"
                  >
                    <svg viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
                      />
                    </svg>
                    Source
                  </a>
                </div>
              </div>
              <div class="card__body">
                <h3 class="card__title">Portfolio Website</h3>
                <p class="card__desc">
                  Personal developer portfolio. Dark theme, scroll animations,
                  Intersection Observer reveals and zero dependencies.
                </p>
                <div class="card__tags">
                  <span class="tag tag--sm">HTML</span>
                  <span class="tag tag--sm">CSS</span>
                  <span class="tag tag--sm">JavaScript</span>
                </div>
              </div>
            </article>

            <article class="card card--project">
              <div class="card__preview" aria-hidden="true">
                <div class="card__preview-mock">
                  <div class="mock__bar">
                    <span></span><span></span><span></span>
                  </div>
                  <div class="mock__content">
                    <div class="mock__hero-block" style="height: 44px"></div>
                    <div class="mock__line" style="width: 60%"></div>
                    <div class="mock__line" style="width: 80%"></div>
                    <div class="mock__cta" style="width: 100px"></div>
                  </div>
                </div>
                <div class="card__preview-overlay">
                  <a
                    href="#"
                    class="card__btn card__btn--demo"
                    target="_blank"
                    rel="noopener"
                  >
                    <svg
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                      />
                      <polyline points="15 3 21 3 21 9" />
                      <line x1="10" y1="14" x2="21" y2="3" />
                    </svg>
                    Live Demo
                  </a>
                  <a
                    href="#"
                    class="card__btn card__btn--code"
                    target="_blank"
                    rel="noopener"
                  >
                    <svg viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
                      />
                    </svg>
                    Source
                  </a>
                </div>
              </div>
              <div class="card__body">
                <h3 class="card__title">Business Landing Page</h3>
                <p class="card__desc">
                  Conversion-focused product landing page. Strong CTA structure,
                  optimised performance and backend integration via Laravel.
                </p>
                <div class="card__tags">
                  <span class="tag tag--sm">HTML</span>
                  <span class="tag tag--sm">CSS</span>
                  <span class="tag tag--sm">Laravel</span>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- ░░ CONTACT ░░ -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="contact__inner">
            <p class="section__label centered">06 — Contact</p>
            <h2 class="section__title centered">Let's Work<br />Together</h2>
            <p class="contact__subtitle">
              Have a project in mind? I'm available for freelance work — let's
              build something great.
            </p>

            <div class="contact__links">
              <a href="/cdn-cgi/l/email-protection#bed2cbdddfd2d1d3dcdfccdad18e8dfed9d3dfd7d290ddd1d3" class="contact__link">
                <div class="contact__icon">
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    aria-hidden="true"
                  >
                    <path
                      d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                    />
                    <polyline points="22,6 12,13 2,6" />
                  </svg>
                </div>
                <div class="contact__info">
                  <span class="contact__label">Email</span>
                  <span class="contact__value"
                    ><span class="__cf_email__" data-cfemail="cca0b9afada0a3a1aeadbea8a3fcff8caba1ada5a0e2afa3a1">[email&#160;protected]</span></span
                  >
                </div>
                <svg
                  class="contact__arrow"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  aria-hidden="true"
                >
                  <line x1="5" y1="12" x2="19" y2="12" />
                  <polyline points="12 5 19 12 12 19" />
                </svg>
              </a>

              <a
                href="https://github.com/LucaLombardo03"
                target="_blank"
                rel="noopener"
                class="contact__link"
              >
                <div class="contact__icon">
                  <svg
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"
                    />
                  </svg>
                </div>
                <div class="contact__info">
                  <span class="contact__label">GitHub</span>
                  <span class="contact__value">github.com/LucaLombardo03</span>
                </div>
                <svg
                  class="contact__arrow"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  aria-hidden="true"
                >
                  <line x1="5" y1="12" x2="19" y2="12" />
                  <polyline points="12 5 19 12 12 19" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ░░ FOOTER ░░ -->
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <span class="footer__logo">LL<span class="accent">.</span></span>
          <span class="footer__copy"
            >© 2026 Luca Lombardo — Designed &amp; built with vanilla web
            technologies</span
          >
          <a href="#hero" class="footer__top" aria-label="Back to top">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="18 15 12 9 6 15"/></svg>
          </

================================================================================
FILE: style.css
TIPO: CSS
================================================================================

/* ============================================================
   LUCA LOMBARDO — PORTFOLIO  v4
   style.css — Indigo palette + proof line
   ============================================================ */

/* ── RESET & BASE ─────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:           #0B0B0F;
  --bg-2:         #111118;
  --bg-card:      #16161F;
  --bg-card-2:    #1C1C27;

  --border:       rgba(99, 102, 241, 0.12);
  --border-hover: rgba(99, 102, 241, 0.4);

  --accent:       #6366F1;
  --accent-2:     #8B5CF6;
  --accent-dim:   rgba(99, 102, 241, 0.12);
  --accent-glow:  rgba(99, 102, 241, 0.28);
  --grad:         linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);

  --text:         #FFFFFF;
  --text-muted:   #9CA3AF;
  --text-dim:     #4B5563;

  --font-display: "Syne", sans-serif;
  --font-mono:    "DM Mono", monospace;
  --radius:       12px;
  --radius-lg:    18px;
  --ease:         cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out:     cubic-bezier(0, 0, 0.2, 1);
  --t:            0.25s;
  --t-fast:       0.18s;
  --max-w:        1100px;
}

html { scroll-behavior: smooth; font-size: 16px; }

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--font-mono);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

a { color: inherit; text-decoration: none; }
img, svg { display: block; }

body::before {
  content: "";
  position: fixed; inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none; z-index: 0; opacity: 0.28;
}

/* ── HELPERS ──────────────────────────────────────────────── */
.container { max-width: var(--max-w); margin: 0 auto; padding: 0 24px; }
.accent    { color: var(--accent); }
.section   { padding: 80px 0; position: relative; }
.centered  { text-align: center; }

.section__label {
  font-family: var(--font-mono); font-size: 0.7rem;
  letter-spacing: 0.2em; text-transform: uppercase;
  color: var(--accent); margin-bottom: 10px;
}

.section__title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800; line-height: 1.1;
  margin-bottom: 40px; color: var(--text);
}

/* ── NAV ──────────────────────────────────────────────────── */
.nav {
  position: fixed; top: 0; left: 0; right: 0;
  z-index: 100; padding: 0 24px;
  transition: background var(--t) var(--ease), border-color var(--t) var(--ease);
}

.nav.scrolled {
  background: rgba(11, 11, 15, 0.88);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
}

.nav__inner {
  max-width: var(--max-w); margin: 0 auto; height: 70px;
  display: flex; align-items: center; justify-content: space-between;
}

.nav__logo {
  font-family: var(--font-display);
  font-size: 1.4rem; font-weight: 800; letter-spacing: -0.02em;
  background: var(--grad);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: opacity var(--t) var(--ease);
}
.nav__logo:hover { opacity: 0.8; }

.nav__links { display: flex; align-items: center; gap: 36px; list-style: none; }

.nav__links a {
  position: relative; font-size: 0.82rem; letter-spacing: 0.06em;
  color: var(--text-muted); transition: color var(--t-fast) var(--ease);
}
.nav__links a::after {
  content: ""; position: absolute; bottom: -3px; left: 0;
  width: 0; height: 1px; background: var(--grad);
  transition: width 0.28s var(--ease-out);
}
.nav__links a:hover { color: var(--text); }
.nav__links a:hover::after { width: 100%; }
.nav__links a.active { color: var(--accent); }
.nav__links a.active::after { width: 100%; }

.nav__cta {
  padding: 9px 22px !important;
  border: 1px solid var(--border-hover) !important;
  border-radius: 8px; color: var(--accent) !important;
  transition: background var(--t) var(--ease), border-color var(--t) var(--ease),
              box-shadow var(--t) var(--ease), transform var(--t) var(--ease) !important;
}
.nav__cta::after { display: none !important; }
.nav__cta:hover {
  background: var(--accent-dim) !important;
  border-color: var(--accent) !important;
  box-shadow: 0 0 20px var(--accent-glow) !important;
  transform: translateY(-1px) !important;
}

.nav__burger {
  display: none; flex-direction: column; gap: 5px;
  background: none; border: none; cursor: pointer; padding: 4px;
}
.nav__burger span {
  display: block; width: 24px; height: 2px;
  background: var(--text); border-radius: 2px;
  transition: transform var(--t) var(--ease), opacity var(--t) var(--ease);
}
.nav__burger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav__burger.open span:nth-child(2) { opacity: 0; }
.nav__burger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ── HERO ─────────────────────────────────────────────────── */
.hero {
  min-height: 100vh; display: flex;
  align-items: center; justify-content: center;
  position: relative; overflow: hidden;
  padding: 70px 48px 40px;
}

.hero::after {
  content: ""; position: absolute; inset: 0;
  background:
    radial-gradient(ellipse 55% 45% at 18% 65%, rgba(99,102,241,0.07) 0%, transparent 70%),
    radial-gradient(ellipse 45% 40% at 82% 28%, rgba(139,92,246,0.05) 0%, transparent 70%);
  pointer-events: none; z-index: 0;
}

.hero__bg-grid {
  position: absolute; inset: 0;
  background-image: radial-gradient(circle, rgba(99,102,241,0.14) 1px, transparent 1px);
  background-size: 40px 40px;
  mask-image: radial-gradient(ellipse 80% 80% at 50% 50%, black 20%, transparent 100%);
}

/* ── HERO SPOTLIGHT ───────────────────────────────────────── */
.hero__spotlight {
  position: absolute; top: 0; left: 0;
  width: 700px; height: 700px; border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(99,102,241,0.13) 0%,
    rgba(139,92,246,0.06) 30%,
    rgba(99,102,241,0.02) 55%,
    transparent 70%
  );
  pointer-events: none; opacity: 0;
  transition: opacity 0.6s ease;
  will-change: transform;
}
.hero__spotlight.active { opacity: 1; }
@media (hover: none) {
  .hero__spotlight {
    transform: translate(calc(50vw - 350px), calc(50vh - 350px));
    opacity: 0.45;
  }
}

/* ── HERO INNER ───────────────────────────────────────────── */
.hero__inner {
  position: relative; z-index: 1; width: 100%;
  max-width: var(--max-w);
  display: flex; align-items: center;
  justify-content: space-between; gap: 48px;
}

.hero__code-block {
  flex-shrink: 0; display: flex; flex-direction: column; gap: 4px;
  font-family: var(--font-mono); font-size: 0.77rem; line-height: 1.7;
  background: rgba(22,22,31,0.85);
  border: 1px solid var(--border-hover);
  border-radius: var(--radius); padding: 20px 24px;
  backdrop-filter: blur(16px); white-space: nowrap;
  opacity: 0; animation: fadeIn 0.7s 1s var(--ease) forwards;
  pointer-events: none;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5), 0 0 0 1px rgba(99,102,241,0.08);
}
.code-line { display: block; }
.c-keyword  { color: #a78bfa; }
.c-var      { color: #93c5fd; }
.c-prop     { color: #6ee7b7; }
.c-string   { color: #bbf7d0; }
.c-bool     { color: #f9a8d4; }

.hero__content { text-align: left; flex: 1; min-width: 0; }

.hero__eyebrow {
  display: inline-flex; align-items: center; gap: 8px;
  font-size: 0.73rem; letter-spacing: 0.14em; text-transform: uppercase;
  color: var(--accent); background: var(--accent-dim);
  border: 1px solid var(--border-hover);
  border-radius: 100px; padding: 6px 16px; margin-bottom: 22px;
  animation: fadeUp 0.8s 0.1s var(--ease) both;
}

.dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--accent); flex-shrink: 0;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,100% { opacity:1; transform:scale(1); }
  50%      { opacity:0.5; transform:scale(0.8); }
}

.hero__name {
  font-family: var(--font-display);
  font-size: clamp(2.4rem, 4.8vw, 4.6rem);
  font-weight: 800; line-height: 1; letter-spacing: -0.02em;
  background: linear-gradient(135deg, #ffffff 0%, #c7d2fe 40%, #a78bfa 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text; margin-bottom: 16px;
  animation: fadeUp 0.8s 0.2s var(--ease) both;
}

.hero__roles {
  display: flex; align-items: center; flex-wrap: wrap;
  gap: 10px; margin-bottom: 16px;
  animation: fadeUp 0.8s 0.3s var(--ease) both;
}
.role      { font-size: 0.84rem; color: var(--text-muted); letter-spacing: 0.04em; }
.separator { color: var(--accent); }

.hero__desc {
  font-size: 0.98rem; color: var(--text-muted);
  line-height: 1.75; margin-bottom: 0; max-width: 500px;
  animation: fadeUp 0.8s 0.35s var(--ease) both;
}
.hero__desc strong { color: var(--text); font-weight: 500; }

/* ── HERO PROOF LINE ──────────────────────────────────────── */
.hero__proof {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 0.7rem;
  color: var(--text-dim);
  letter-spacing: 0.03em;
  opacity: 0.65;
  animation: fadeUp 0.8s 0.42s var(--ease) both;
}

.hero__proof span {
  color: var(--text-dim);
}

.hero__proof-dot {
  display: inline-block;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: var(--text-dim);
  opacity: 0.5;
  flex-shrink: 0;
}

/* ── HERO META (location + stats) ────────────────────────── */
.hero__meta {
  display: flex; align-items: center; flex-wrap: wrap;
  gap: 16px; margin-top: 24px; margin-bottom: 28px;
  animation: fadeUp 0.8s 0.48s var(--ease) both;
}

.hero__location {
  display: inline-flex; align-items: center; gap: 5px;
  font-size: 0.76rem; color: var(--text-dim);
}
.hero__location svg { flex-shrink: 0; color: var(--accent); }

.hero__stats {
  display: inline-flex; align-items: center;
  background: rgba(22,22,31,0.8);
  border: 1px solid var(--border); border-radius: 8px; padding: 8px 4px;
}

.hero__stat {
  display: flex; flex-direction: column;
  align-items: center; gap: 1px; padding: 0 14px;
}

.hero__stat-num {
  font-family: var(--font-display); font-size: 1rem; font-weight: 800;
  background: var(--grad);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text; line-height: 1;
}

.hero__stat-label {
  font-size: 0.6rem; color: var(--text-dim);
  letter-spacing: 0.07em; text-transform: uppercase;
}

.hero__stat-divider { width: 1px; height: 28px; background: var(--border); flex-shrink: 0; }

.hero__buttons {
  display: flex; align-items: center; flex-wrap: wrap; gap: 12px;
  animation: fadeUp 0.8s 0.55s var(--ease) both;
}

/* ── BUTTONS ──────────────────────────────────────────────── */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 14px 28px; border-radius: 10px;
  font-family: var(--font-mono); font-size: 0.84rem;
  font-weight: 500; letter-spacing: 0.04em;
  cursor: pointer; border: 1px solid transparent;
  transition: transform 0.25s var(--ease), box-shadow 0.25s var(--ease),
              background 0.25s var(--ease), border-color 0.25s var(--ease),
              color 0.25s var(--ease);
  will-change: transform; position: relative; overflow: hidden;
}
.btn::after {
  content: ""; position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
  opacity: 0; transition: opacity 0.25s var(--ease);
}
.btn:hover::after { opacity: 1; }

.btn--primary {
  background: var(--grad); color: #fff;
  box-shadow: 0 4px 18px rgba(99,102,241,0.35);
}
.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 32px rgba(99,102,241,0.55), 0 0 0 1px rgba(99,102,241,0.5);
}
.btn--primary:active { transform: translateY(0) scale(0.98); }

.btn--outline {
  background: transparent; color: var(--text);
  border-color: var(--border-hover);
}
.btn--outline:hover {
  transform: translateY(-2px);
  background: var(--accent-dim); border-color: var(--accent);
  color: var(--accent); box-shadow: 0 8px 24px rgba(99,102,241,0.2);
}
.btn--outline:active { transform: translateY(0) scale(0.98); }

.btn--primary svg, .btn--outline svg {
  transition: transform 0.25s var(--ease); flex-shrink: 0;
}
.btn--primary:hover svg, .btn--outline:hover svg { transform: translateX(4px); }

/* ── SCROLL INDICATOR ─────────────────────────────────────── */
.hero__scroll {
  position: absolute; bottom: 32px; left: 50%;
  transform: translateX(-50%);
  display: flex; flex-direction: column; align-items: center; gap: 8px;
  color: var(--text-dim); font-size: 0.63rem;
  letter-spacing: 0.14em; text-transform: uppercase;
  animation: fadeIn 1s 1.4s both;
}
.hero__scroll-line {
  width: 1px; height: 40px;
  background: linear-gradient(to bottom, var(--accent), transparent);
  animation: scrollLine 2.2s 1.6s infinite;
}

@keyframes scrollLine {
  0%   { transform: scaleY(0); transform-origin: top; }
  50%  { transform: scaleY(1); transform-origin: top; }
  51%  { transform: scaleY(1); transform-origin: bottom; }
  100% { transform: scaleY(0); transform-origin: bottom; }
}

/* ── ABOUT ────────────────────────────────────────────────── */
.about { background: var(--bg-2); }

.about__inner {
  display: grid; grid-template-columns: 1fr 2fr;
  gap: 56px; align-items: start;
}
.about__left .section__title { margin-bottom: 24px; }

.about__email-btn {
  display: inline-flex; align-items: center; gap: 8px;
  font-size: 0.8rem; color: var(--accent);
  border: 1px solid var(--border-hover); border-radius: 8px; padding: 10px 18px;
  transition: background var(--t) var(--ease), box-shadow var(--t) var(--ease),
              transform var(--t) var(--ease);
}
.about__email-btn:hover {
  background: var(--accent-dim);
  box-shadow: 0 6px 20px var(--accent-glow);
  transform: translateY(-2px);
}
.about__email-btn svg { transition: transform 0.22s var(--ease); }
.about__email-btn:hover svg { transform: translateX(4px); }

.about__text {
  font-size: 0.98rem; color: var(--text-muted); line-height: 1.8; margin-bottom: 18px;
}
.about__text strong { color: var(--text); font-weight: 500; }
.about__text em     { color: var(--accent); font-style: normal; }

.about__tags { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 28px; }

.tag {
  font-family: var(--font-mono); font-size: 0.74rem;
  color: var(--accent); background: var(--accent-dim);
  border: 1px solid var(--border-hover); border-radius: 6px; padding: 5px 12px;
  transition: background 0.22s var(--ease), border-color 0.22s var(--ease),
              transform 0.22s var(--ease), box-shadow 0.22s var(--ease);
}
.tag:hover {
  background: rgba(99,102,241,0.2); border-color: var(--accent);
  transform: translateY(-2px); box-shadow: 0 4px 12px rgba(99,102,241,0.2);
}
.tag--sm { font-size: 0.68rem; padding: 3px 9px; border-radius: 4px; }

/* ── SERVICES ─────────────────────────────────────────────── */
.services__grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; }

/* ── CARDS (base) ─────────────────────────────────────────── */
.card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-lg); position: relative; overflow: hidden;
  will-change: transform;
  transition: border-color 0.28s var(--ease), transform 0.28s var(--ease),
              box-shadow 0.28s var(--ease), background 0.28s var(--ease);
}
.card::before {
  content: ""; position: absolute; top: 0; left: 0; right: 0; height: 1px;
  background: var(--grad); opacity: 0; transition: opacity 0.28s var(--ease);
}
.card:hover {
  border-color: var(--border-hover);
  transform: translateY(-5px) scale(1.02);
  background: var(--bg-card-2);
  box-shadow: 0 20px 60px rgba(0,0,0,0.55),
              0 0 0 1px var(--border-hover),
              0 0 40px rgba(99,102,241,0.1);
}
.card:hover::before { opacity: 1; }

/* ── SERVICE CARDS ────────────────────────────────────────── */
.card--service { padding: 30px; }

.card--service .card__number {
  font-family: var(--font-display); font-size: 0.68rem; font-weight: 700;
  letter-spacing: 0.14em; color: var(--accent); opacity: 0.4; margin-bottom: 18px;
}

.card--service .card__icon {
  width: 44px; height: 44px; background: var(--accent-dim);
  border: 1px solid var(--border-hover); border-radius: 10px;
  display: flex; align-items: center; justify-content: center; margin-bottom: 18px;
  transition: background 0.25s var(--ease), box-shadow 0.25s var(--ease),
              transform 0.25s var(--ease);
}
.card--service .card__icon svg { width: 20px; height: 20px; color: var(--accent); }
.card--service:hover .card__icon {
  background: rgba(99,102,241,0.22);
  box-shadow: 0 0 20px rgba(99,102,241,0.35);
  transform: scale(1.1) rotate(-4deg);
}

.card__title {
  font-family: var(--font-display); font-size: 1.08rem; font-weight: 700;
  color: var(--text); margin-bottom: 10px; line-height: 1.3;
}
.card__desc { font-size: 0.85rem; color: var(--text-muted); line-height: 1.72; }

/* ── PROJECT CARDS ────────────────────────────────────────── */
.projects__grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 24px; }
.card--project  { padding: 0; }

.card__preview {
  position: relative; height: 180px;
  background: linear-gradient(160deg, #0f0f18 0%, #161625 100%);
  border-bottom: 1px solid var(--border); overflow: hidden;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}
.card__preview-mock {
  position: absolute; inset: 12px 14px 8px;
  background: #0a0a12; border-radius: 8px;
  border: 1px solid rgba(99,102,241,0.12); overflow: hidden;
}
.mock__bar {
  height: 20px; background: #0f0f1a;
  border-bottom: 1px solid rgba(99,102,241,0.08);
  display: flex; align-items: center; gap: 5px; padding: 0 10px;
}
.mock__bar span { width:6px; height:6px; border-radius:50%; }
.mock__bar span:nth-child(1) { background: rgba(255,100,100,0.35); }
.mock__bar span:nth-child(2) { background: rgba(255,200,50, 0.35); }
.mock__bar span:nth-child(3) { background: rgba(50, 200,100, 0.35); }
.mock__content { padding: 12px 12px 8px; display: flex; flex-direction: column; gap: 7px; }
.mock__hero-block {
  height: 40px;
  background: linear-gradient(90deg, rgba(99,102,241,0.18), rgba(139,92,246,0.06));
  border-radius: 5px;
}
.mock__line { height:6px; background:rgba(99,102,241,0.1); border-radius:3px; width:85%; }
.mock__cta  { height:18px; width:70px; background:rgba(99,102,241,0.28); border-radius:4px; margin-top:2px; }

.card__preview-overlay {
  position: absolute; inset: 0; background: rgba(11,11,15,0.88);
  backdrop-filter: blur(4px); display: flex;
  align-items: center; justify-content: center; gap: 12px;
  opacity: 0; transition: opacity 0.28s var(--ease);
}
.card--project:hover .card__preview-overlay { opacity: 1; }

.card__btn {
  display: inline-flex; align-items: center; gap: 7px;
  font-family: var(--font-mono); font-size: 0.74rem; font-weight: 500;
  padding: 8px 16px; border-radius: 8px; border: 1px solid transparent; cursor: pointer;
  transition: transform 0.25s var(--ease), box-shadow 0.25s var(--ease),
              background 0.25s var(--ease), border-color 0.25s var(--ease), color 0.25s var(--ease);
}
.card__btn svg { width:13px; height:13px; transition: transform 0.22s var(--ease); }
.card__btn--demo:hover svg, .card__btn--code:hover svg { transform: translateX(3px); }
.card__btn--demo { background: var(--grad); color: #fff; }
.card__btn--demo:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(99,102,241,0.45); }
.card__btn--code { background: transparent; color: var(--text); border-color: var(--border-hover); }
.card__btn--code:hover {
  transform: translateY(-2px); background: var(--accent-dim);
  border-color: var(--accent); color: var(--accent);
}

.card__body { padding: 22px 24px 24px; }
.card--project .card__title { margin-bottom: 8px; font-size: 1rem; }
.card__tags { display: flex; flex-wrap: wrap; gap: 7px; margin-top: 16px; }

/* ── TECH STACK ───────────────────────────────────────────── */
.stack { background: var(--bg-2); }
.stack__grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(110px, 1fr));
  gap: 14px;
  max-width: 960px;
  margin: 0 auto;
}
.stack__item {
  display: flex; flex-direction: column; align-items: center;
  gap: 12px; padding: 26px 12px;
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius); cursor: default;
  transition: border-color 0.25s var(--ease), transform 0.25s var(--ease),
              background 0.25s var(--ease), box-shadow 0.25s var(--ease);
  position: relative; overflow: hidden; will-change: transform;
}
.stack__item::after {
  content: ""; position: absolute; bottom: 0; left: 0; right: 0;
  height: 2px; background: var(--grad);
  transform: scaleX(0); transition: transform 0.25s var(--ease-out);
}
.stack__item:hover {
  border-color: var(--border-hover);
  transform: translateY(-6px) scale(1.03);
  background: var(--bg-card-2);
  box-shadow: 0 12px 32px rgba(0,0,0,0.4), 0 0 24px rgba(99,102,241,0.12);
}
.stack__item:hover::after { transform: scaleX(1); }

.stack__icon-wrap {
  width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;
  transition: transform 0.25s var(--ease), filter 0.25s var(--ease);
}
.stack__item:hover .stack__icon-wrap {
  transform: scale(1.15) translateY(-2px);
  filter: drop-shadow(0 0 8px rgba(99,102,241,0.5));
}
.stack__icon { width: 36px; height: 36px; }
.stack__item:last-child .stack__icon { width: 32px; height: 34px; }

.stack__item span {
  font-family: var(--font-mono); font-size: 0.7rem;
  color: var(--text-muted); letter-spacing: 0.04em;
  transition: color 0.25s var(--ease);
}
.stack__item:hover span { color: var(--accent); }

/* ── CONTACT ──────────────────────────────────────────────── */
.contact { background: var(--bg-2); }
.contact__inner { max-width: 600px; margin: 0 auto; }
.contact__subtitle {
  text-align: center; font-size: 1rem; color: var(--text-muted);
  margin-bottom: 44px; line-height: 1.7;
}
.contact__links { display: flex; flex-direction: column; gap: 12px; }

.contact__link {
  display: flex; align-items: center; gap: 18px;
  padding: 20px 22px; background: var(--bg-card);
  border: 1px solid var(--border); border-radius: var(--radius);
  transition: border-color 0.25s var(--ease), transform 0.25s var(--ease),
              background 0.25s var(--ease), box-shadow 0.25s var(--ease);
  position: relative; overflow: hidden; will-change: transform;
}
.contact__link::before {
  content: ""; position: absolute; left: 0; top: 0; bottom: 0;
  width: 3px; background: var(--grad);
  transform: scaleY(0); transition: transform 0.25s var(--ease-out);
  border-radius: 0 2px 2px 0;
}
.contact__link:hover {
  border-color: var(--border-hover); transform: translateX(5px);
  background: rgba(99,102,241,0.05);
  box-shadow: 0 6px 28px rgba(0,0,0,0.35), 0 0 20px rgba(99,102,241,0.08);
}
.contact__link:hover::before { transform: scaleY(1); }
.contact__link:hover .contact__arrow { transform: translateX(5px); color: var(--accent); }

.contact__icon {
  width: 42px; height: 42px; flex-shrink: 0;
  background: var(--accent-dim); border: 1px solid var(--border-hover);
  border-radius: 10px; display: flex; align-items: center; justify-content: center;
  transition: background 0.25s var(--ease), box-shadow 0.25s var(--ease);
}
.contact__icon svg { width: 18px; height: 18px; color: var(--accent); }
.contact__link:hover .contact__icon {
  background: rgba(99,102,241,0.22);
  box-shadow: 0 0 16px rgba(99,102,241,0.3);
}
.contact__info { flex: 1; display: flex; flex-direction: column; gap: 2px; }
.contact__label {
  font-size: 0.67rem; letter-spacing: 0.12em;
  text-transform: uppercase; color: var(--text-dim);
}
.contact__value { font-size: 0.9rem; color: var(--text); transition: color 0.25s var(--ease); }
.contact__link:hover .contact__value { color: var(--accent); }
.contact__arrow {
  width: 18px; height: 18px; color: var(--text-dim); flex-shrink: 0;
  transition: transform 0.25s var(--ease), color 0.25s var(--ease);
}

/* ── FOOTER ───────────────────────────────────────────────── */
.footer { border-top: 1px solid var(--border); padding: 28px 24px; }
.footer__inner {
  max-width: var(--max-w); margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between; gap: 16px;
}
.footer__logo {
  font-family: var(--font-display); font-size: 1.2rem; font-weight: 800;
  background: var(--grad);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
}
.footer__copy { font-size: 0.75rem; color: var(--text-dim); text-align: center; }
.footer__top {
  width: 38px; height: 38px; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
  border: 1px solid var(--border); border-radius: 8px; color: var(--text-muted);
  transition: border-color 0.25s var(--ease), color 0.25s var(--ease),
              transform 0.25s var(--ease), box-shadow 0.25s var(--ease);
}
.footer__top:hover {
  border-color: var(--border-hover); color: var(--accent);
  transform: translateY(-3px); box-shadow: 0 4px 16px var(--accent-glow);
}
.footer__top svg { width: 16px; height: 16px; transition: transform 0.25s var(--ease); }
.footer__top:hover svg { transform: translateY(-1px); }

/* ============================================================
   ANIMATIONS & KEYFRAMES
   ============================================================ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(22px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-18px); }
  to   { opacity: 1; transform: translateX(0); }
}
@keyframes statPop {
  0%   { transform: scale(0.75); opacity: 0; }
  65%  { transform: scale(1.08); opacity: 1; }
  100% { transform: scale(1);    opacity: 1; }
}

/* ── SCROLL REVEAL ────────────────────────────────────────── */
.reveal {
  opacity: 0; transform: translateY(24px);
  transition: opacity 0.55s var(--ease), transform 0.55s var(--ease);
}
.reveal.visible { opacity: 1; transform: translateY(0); }

.reveal.label-reveal {
  transform: translateX(-16px);
  transition: opacity 0.4s var(--ease), transform 0.4s var(--ease);
}
.reveal.label-reveal.visible { transform: translateX(0); }

.reveal-delay-1 { transition-delay: 0.07s; }
.reveal-delay-2 { transition-delay: 0.14s; }
.reveal-delay-3 { transition-delay: 0.21s; }
.reveal-delay-4 { transition-delay: 0.28s; }
.reveal-delay-5 { transition-delay: 0.35s; }

.hero__stat-num.popped { animation: statPop 0.45s var(--ease) both; }

/* ── REDUCED MOTION ───────────────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  .reveal { opacity: 1 !important; transform: none !important; }
}

/* ── RESPONSIVE ───────────────────────────────────────────── */
@media (max-width: 1060px) {
  .hero__inner      { flex-direction: column; justify-content: center; }
  .hero__content    { text-align: center; }
  .hero__roles      { justify-content: center; }
  .hero__desc       { max-width: 100%; }
  .hero__proof      { justify-content: center; }
  .hero__meta       { justify-content: center; }
  .hero__buttons    { justify-content: center; }
  .hero__code-block { display: none; }
}

@media (max-width: 900px) {
  .about__inner   { grid-template-columns: 1fr; gap: 32px; }
  .services__grid { grid-template-columns: 1fr; }
  .projects__grid { grid-template-columns: 1fr; }
  .stack__grid    { grid-template-columns: repeat(3,1fr); }
}

@media (max-width: 680px) {
  .nav__links {
    display: none; position: fixed; inset: 70px 0 0;
    background: rgba(11,11,15,0.97); backdrop-filter: blur(20px);
    flex-direction: column; align-items: center; justify-content: center;
    gap: 36px; z-index: 99;
  }
  .nav__links.open { display: flex; }
  .nav__links a    { font-size: 1.1rem; }
  .nav__cta        { padding: 12px 28px !important; }
  .nav__burger     { display: flex; }

  .hero    { padding: 80px 20px 60px; }
  .section { padding: 64px 0; }
  .section__title { margin-bottom: 28px; }

  .hero__meta  { flex-direction: column; align-items: center; gap: 12px; }
  .hero__stats { width: 100%; justify-content: center; }
  .hero__stat  { padding: 0 12px; }
  .stack__grid { grid-template-columns: repeat(3,1fr); }

  .footer__inner { flex-direction: column; text-align: center; }
  .footer__copy  { order: 2; }

  .card:hover        { transform: translateY(-3px) !important; }
  .stack__item:hover { transform: translateY(-3px) !important; }

  .btn { padding: 13px 22px; width: 100%; justify-content: center; }
  .hero__buttons {
    flex-direction: column; align-items: stretch;
    width: 100%; max-width: 280px; margin: 0 auto;
  }
}

@media (max-width: 420px) {
  .stack__grid        { grid-template-columns: repeat(2,1fr); }
  .hero__stat-divider { display: none; }
}

================================================================================
FILE: script.js
TIPO: JS
================================================================================

/* ============================================================
   LUCA LOMBARDO — PORTFOLIO  v3
   script.js
   ============================================================ */

'use strict';

/* ─────────────────────────────────────────────────────────────
   UTILITY — aspetta che il DOM sia pronto
   ───────────────────────────────────────────────────────────── */
function ready(fn) {
  if (document.readyState !== 'loading') { fn(); }
  else { document.addEventListener('DOMContentLoaded', fn); }
}

ready(function () {

  /* ───────────────────────────────────────────────────────────
     1. NAV — blur quando si scrolla
     ───────────────────────────────────────────────────────── */
  var nav = document.getElementById('nav');
  if (nav) {
    function onScroll() {
      nav.classList.toggle('scrolled', window.scrollY > 40);
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  }

  /* ───────────────────────────────────────────────────────────
     2. NAV — burger menu mobile
     ───────────────────────────────────────────────────────── */
  var burger   = document.getElementById('burger');
  var navLinks = document.getElementById('navLinks');

  if (burger && navLinks) {
    burger.addEventListener('click', function () {
      var open = navLinks.classList.toggle('open');
      burger.classList.toggle('open', open);
      burger.setAttribute('aria-expanded', String(open));
      document.body.style.overflow = open ? 'hidden' : '';
    });

    navLinks.querySelectorAll('a').forEach(function (link) {
      link.addEventListener('click', function () {
        navLinks.classList.remove('open');
        burger.classList.remove('open');
        burger.setAttribute('aria-expanded', 'false');
        document.body.style.overflow = '';
      });
    });
  }

  /* ───────────────────────────────────────────────────────────
     3. NAV — smooth scroll con offset per navbar fixed
     ───────────────────────────────────────────────────────── */
  document.querySelectorAll('a[href^="#"]').forEach(function (anchor) {
    anchor.addEventListener('click', function (e) {
      var href   = anchor.getAttribute('href');
      var target = document.querySelector(href);
      if (!target) return;
      e.preventDefault();
      var offset = nav ? nav.offsetHeight + 8 : 78;
      var top    = target.getBoundingClientRect().top + window.scrollY - offset;
      window.scrollTo({ top: top, behavior: 'smooth' });
    });
  });

  /* ───────────────────────────────────────────────────────────
     4. NAV — active link highlight on scroll
     ───────────────────────────────────────────────────────── */
  var sections   = document.querySelectorAll('section[id]');
  var navAnchors = document.querySelectorAll('.nav__links a[href^="#"]');

  if (sections.length && navAnchors.length) {
    var activeObserver = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        if (!entry.isIntersecting) return;
        navAnchors.forEach(function (a) {
          a.classList.toggle('active', a.getAttribute('href') === '#' + entry.target.id);
        });
      });
    }, { threshold: 0.35 });

    sections.forEach(function (s) { activeObserver.observe(s); });
  }

  /* ───────────────────────────────────────────────────────────
     5. SCROLL REVEAL — fade-in + translateY con IntersectionObserver
     Gli elementi ricevono .reveal dal JS (non dall'HTML),
     così senza JS sono tutti visibili normalmente.
     ───────────────────────────────────────────────────────── */
  var revealTargets = [
    { sel: '.section__label',    stagger: false, extra: 'label-reveal' },
    { sel: '.section__title',    stagger: false, extra: '' },
    { sel: '.about__left',       stagger: false, extra: '' },
    { sel: '.about__text',       stagger: true,  extra: '' },
    { sel: '.about__tags',       stagger: false, extra: '' },
    { sel: '.about__email-btn',  stagger: false, extra: '' },
    { sel: '.card--service',     stagger: true,  extra: '' },
    { sel: '.card--project',     stagger: true,  extra: '' },
    { sel: '.stack__item',       stagger: true,  extra: '' },
    { sel: '.contact__subtitle', stagger: false, extra: '' },
    { sel: '.contact__link',     stagger: true,  extra: '' },
  ];

  // Raggruppa elementi per parent così lo stagger è per-riga
  revealTargets.forEach(function (cfg) {
    var groups = new Map();
    document.querySelectorAll(cfg.sel).forEach(function (el) {
      var p = el.parentElement;
      if (!groups.has(p)) groups.set(p, []);
      groups.get(p).push(el);
    });
    groups.forEach(function (children) {
      children.forEach(function (el, i) {
        el.classList.add('reveal');
        if (cfg.extra) el.classList.add(cfg.extra);
        if (cfg.stagger && i > 0) {
          el.classList.add('reveal-delay-' + Math.min(i, 5));
        }
      });
    });
  });

  var revealObserver = new IntersectionObserver(function (entries) {
    entries.forEach(function (entry) {
      if (!entry.isIntersecting) return;
      entry.target.classList.add('visible');
      revealObserver.unobserve(entry.target);
    });
  }, { threshold: 0.08, rootMargin: '0px 0px -36px 0px' });

  document.querySelectorAll('.reveal').forEach(function (el) {
    revealObserver.observe(el);
  });

  /* ───────────────────────────────────────────────────────────
     6. HERO STATS — counter animato easeOutCubic
     ───────────────────────────────────────────────────────── */
  function animateCounter(el) {
    var original = el.textContent.trim();
    var num      = parseInt(original.replace(/\D/g, ''), 10);
    var prefix   = original.match(/^[^0-9]*/)[0] || '';
    var suffix   = original.replace(/^[^0-9]*\d+/, '');

    if (isNaN(num) || num === 0) {
      el.classList.add('popped');
      return;
    }

    var dur   = 950;
    var t0    = performance.now();

    function ease(t) { return 1 - Math.pow(1 - t, 3); }

    function tick(now) {
      var p = Math.min((now - t0) / dur, 1);
      el.textContent = prefix + Math.round(ease(p) * num) + suffix;
      if (p < 1) {
        requestAnimationFrame(tick);
      } else {
        el.textContent = original;
        el.classList.add('popped');
      }
    }
    requestAnimationFrame(tick);
  }

  var heroStats = document.querySelector('.hero__stats');
  if (heroStats) {
    var statsDone = false;
    new IntersectionObserver(function (entries) {
      if (!entries[0].isIntersecting || statsDone) return;
      statsDone = true;
      setTimeout(function () {
        document.querySelectorAll('.hero__stat-num').forEach(function (el, i) {
          setTimeout(function () { animateCounter(el); }, i * 160);
        });
      }, 350);
    }, { threshold: 0.6 }).observe(heroStats);
  }

  /* ───────────────────────────────────────────────────────────
     7. HERO SPOTLIGHT — segue il cursore, usa window mousemove
     Non dipende da pointer:fine (evita falsi negativi su localhost)
     ───────────────────────────────────────────────────────── */
  var heroSection = document.getElementById('hero');
  var spotlight   = document.getElementById('heroSpotlight');

  if (heroSection && spotlight) {
    var slrp = function (a, b, t) { return a + (b - a) * t; };
    var hw = 350; // metà larghezza spotlight (700px / 2)
    var hh = 350; // metà altezza spotlight

    var smouse     = { x: 0, y: 0 };
    var spos       = { x: 0, y: 0 };
    var sraf       = null;
    var insideHero = false;

    // Centra lo spotlight (posizione di riposo)
    function spotlightCenter() {
      var r    = heroSection.getBoundingClientRect();
      smouse.x = spos.x = r.width  / 2;
      smouse.y = spos.y = r.height / 2;
      spotlight.style.transform = 'translate(' + (spos.x - hw) + 'px,' + (spos.y - hh) + 'px)';
    }

    // Muove lo spotlight verso il target con lerp
    function spotlightLoop() {
      spos.x = slrp(spos.x, smouse.x, 0.06);
      spos.y = slrp(spos.y, smouse.y, 0.06);
      spotlight.style.transform = 'translate(' + (spos.x - hw) + 'px,' + (spos.y - hh) + 'px)';
      sraf = requestAnimationFrame(spotlightLoop);
    }

    // Inizializza al centro subito
    spotlightCenter();

    // Ascolta mousemove sull'intera finestra — più affidabile di mouseenter
    window.addEventListener('mousemove', function (e) {
      var r = heroSection.getBoundingClientRect();
      var x = e.clientX - r.left;
      var y = e.clientY - r.top;

      // Dentro la hero?
      var inside = (x >= 0 && x <= r.width && y >= 0 && y <= r.height);

      if (inside) {
        smouse.x = x;
        smouse.y = y;

        if (!insideHero) {
          // Prima volta che entra: salta subito alla posizione reale
          insideHero = true;
          spos.x = x;
          spos.y = y;
          spotlight.style.transform = 'translate(' + (x - hw) + 'px,' + (y - hh) + 'px)';
          spotlight.classList.add('active');
          if (!sraf) spotlightLoop();
        }
      } else {
        if (insideHero) {
          insideHero = false;
          spotlight.classList.remove('active');
          setTimeout(function () {
            if (!insideHero) {
              cancelAnimationFrame(sraf);
              sraf = null;
              spotlightCenter();
            }
          }, 650);
        }
      }
    }, { passive: true });
  }

  var hasMouse = window.matchMedia('(pointer: fine)').matches;

  if (hasMouse) {

    /* ─────────────────────────────────────────────────────────
       8. CURSOR GLOW GLOBALE — più sottile, si nasconde nella hero
       ───────────────────────────────────────────────────────── */
    var cursorGlow = document.createElement('div');
    cursorGlow.setAttribute('aria-hidden', 'true');
    cursorGlow.style.cssText = [
      'position:fixed',
      'width:280px',
      'height:280px',
      'border-radius:50%',
      'background:radial-gradient(circle,rgba(99,102,241,0.04) 0%,transparent 70%)',
      'pointer-events:none',
      'z-index:9998',
      'transform:translate(-50%,-50%)',
      'will-change:left,top',
      'transition:opacity 0.35s ease',
      'opacity:0',
    ].join(';');
    document.body.appendChild(cursorGlow);

    var cgMouse  = { x: 0, y: 0 };
    var cgPos    = { x: 0, y: 0 };
    var cgLerp   = function (a, b, t) { return a + (b - a) * t; };

    document.addEventListener('mousemove', function (e) {
      cgMouse.x = e.clientX;
      cgMouse.y = e.clientY;
      // nella hero lo spotlight è sufficiente — nascondi il glow globale
      var inHero = heroSection && heroSection.matches(':hover');
      cursorGlow.style.opacity = inHero ? '0' : '1';
    }, { passive: true });

    document.addEventListener('mouseleave', function () {
      cursorGlow.style.opacity = '0';
    });

    (function cgLoop() {
      cgPos.x = cgLerp(cgPos.x, cgMouse.x, 0.075);
      cgPos.y = cgLerp(cgPos.y, cgMouse.y, 0.075);
      cursorGlow.style.left = cgPos.x + 'px';
      cursorGlow.style.top  = cgPos.y + 'px';
      requestAnimationFrame(cgLoop);
    })();
  }

  /* ───────────────────────────────────────────────────────────
     9. CARD TILT 3D — solo desktop ≥ 901px con mouse preciso
     ───────────────────────────────────────────────────────── */
  if (hasMouse && window.matchMedia('(min-width: 901px)').matches) {
    document.querySelectorAll('.card--service, .card--project').forEach(function (card) {
      card.addEventListener('mousemove', function (e) {
        var r  = card.getBoundingClientRect();
        var dx = ((e.clientX - r.left) / r.width  - 0.5) * 2;
        var dy = ((e.clientY - r.top)  / r.height - 0.5) * 2;
        card.style.transform  = 'translateY(-6px) scale(1.025) rotateX(' + (dy * -4.5) + 'deg) rotateY(' + (dx * 4.5) + 'deg)';
        card.style.transition = 'transform 0.08s ease';
      });
      card.addEventListener('mouseleave', function () {
        card.style.transform  = '';
        card.style.transition = 'transform 0.38s cubic-bezier(0.4,0,0.2,1)';
      });
    });
  }

  /* ───────────────────────────────────────────────────────────
     10. REDUCED MOTION — mostra subito tutto se l'utente
         ha disabilitato le animazioni nel sistema operativo
     ───────────────────────────────────────────────────────── */
  if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
    document.querySelectorAll('.reveal').forEach(function (el) {
      el.classList.add('visible');
    });
  }

});


================================================================================
FINE ESPORTAZIONE
================================================================================
